<mjml>
  <mj-head>
    <mj-title>Verify Your Email - DivBase</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text
        padding="10px 24px"
        color="#3f3f3f"
        font-size="15px"
        line-height="1.6"
      />
      <mj-button
        background-color="#045c64"
        color="white"
        border-radius="4px"
        font-size="15px"
        font-weight="bold"
        inner-padding="12px 28px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f0f4f4">
    <!-- Header -->
    <mj-section background-color="#045c64" padding="20px 24px">
      <mj-column>
        <mj-text
          align="left"
          color="white"
          font-size="20px"
          font-weight="bold"
          padding="0"
        >
          SciLifeLab DivBase
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="32px 24px 24px">
      <mj-column>
        <mj-text
          font-size="22px"
          color="#045c64"
          font-weight="bold"
          padding="0 0 16px 0"
        >
          Verify your email address
        </mj-text>
        <mj-text padding="0 0 16px 0">
          Thank you for registering with DivBase. Please verify your email
          address to complete your registration.
        </mj-text>
        <mj-button
          href="{{ verification_url }}"
          align="left"
          padding="8px 0 24px 0"
        >
          Verify Email Address
        </mj-button>
        <mj-text font-size="13px" color="#727272" padding="0 0 6px 0">
          If the button above doesn't work, copy and paste this link into your
          browser:
        </mj-text>
        <mj-text font-size="13px" color="#045c64" padding="0">
          {{ verification_url }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Note -->
    <mj-section background-color="#e6f2f3" padding="14px 24px">
      <mj-column>
        <mj-text font-size="13px" color="#045c64" padding="0">
          This link expires in {{ link_expire_hours }} hours. If you did not
          create a DivBase account, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f0f4f4" padding="16px 24px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#a6a6a6" padding="0">
          This is an automated message, please do not reply directly to this
          email. You can contact us at
          <a
            href="mailto:{{ support_email }}"
            style="color: #045c64; text-decoration: none"
            >{{ support_email }}</a
          >
          if you need assistance.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
