<mjml>
  <mj-head>
    <mj-title>Password Reset Successful - DivBase</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text padding="10px 25px" color="#555" />
      <mj-button background-color="#059669" color="white" border-radius="6px" />
    </mj-attributes>
  </mj-head>
  
  <mj-body background-color="#f4f4f4">
  
    <mj-section background-color="#2563eb" padding="20px">
      <mj-column>
        <mj-text align="center" color="white" font-size="24px" font-weight="bold">
          DivBase
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" color="#1f2937" font-weight="bold" padding-bottom="20px">
          Password Reset Successful
        </mj-text>
        
        <mj-text font-size="16px" line-height="1.6" padding-bottom="20px">
          Your password for your DivBase account ({{ email }}) has been successfully reset. You can now log in with your new password.
        </mj-text>

        <mj-text font-size="16px" line-height="1.6" padding-bottom="20px">
          If you continue to experience any issues accessing your account, please don't hesitate to contact us.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fee2e2" padding="15px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#dc2626" font-weight="bold" padding="0 0 5px 0">
          Security Alert:
        </mj-text>
        <mj-text font-size="14px" color="#dc2626" padding="0">
          If you didn't reset your password, please contact us immediately immediately as your account may be compromised.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9fafb" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#6b7280">
          This email was sent by DivBase.<br/>
          If you have any questions, please contact us.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>