sequenceDiagram
    title divbase-cli task-history user
    participant User
    participant CLI
    participant API
    participant DB as PostgreSQL

    User->>CLI: Run "divbase-cli task-history user [OPTIONS]"
    Note over CLI: Options: --limit, --project, --tsv

    CLI->>CLI: Load user config from config file
    CLI->>CLI: Check if logged in (logged_in_url exists)

    alt Not logged in
        CLI->>User: Raise AuthenticationError
    else Logged in
        alt --project specified
            CLI->>API: HTTP GET /api/v1/task-history/tasks/user/projects/{project}

            API->>DB: Verify user has EDIT role or higher on project
            alt Insufficient role
                API-->>CLI: Raise AuthorizationError
                CLI->>User: Display error message
            else --project specified, authorized
                API->>DB: Query TaskHistoryDB for user's tasks in project
                Note over API: Returns tasks submitted by user in this project<br/>Admin: returns all tasks in project
                DB-->>API: Return task history records

                API->>API: Deserialize task metadata to TaskHistoryResult
                API-->>CLI: Return list[TaskHistoryResult]

                CLI->>CLI: TaskHistoryDisplayManager processes results
                Note over CLI: Sort by created_at DESC<br/>Limit to display_limit (default 10)
                CLI->>User: Display formatted task history table
            end
        else No project filter
            CLI->>API: HTTP GET /api/v1/task-history/tasks/user
            Note over API: No role check: any authenticated user<br/>can query their own task history

            API->>DB: Query TaskHistoryDB joined with CeleryTaskMeta
            Note over API: Returns all tasks submitted by user across all projects<br/>Admin: returns all tasks across all projects
            DB-->>API: Return task history records

            API->>API: Deserialize task metadata to TaskHistoryResult
            API-->>CLI: Return list[TaskHistoryResult]

            CLI->>CLI: TaskHistoryDisplayManager processes results
            Note over CLI: Sort by created_at DESC<br/>Limit to display_limit (default 10)
            CLI->>User: Display formatted task history table
        end
    end

%% Exported to dark theme SVG with:
%% mmdc -i docs/assets/diagrams/task_history_user_sequence_diagram.mermaid \
%%      -o docs/assets/diagrams/task_history_user_sequence_diagram.svg \
%%      -t dark \
%%      --backgroundColor "#22272e"
